<!DOCTYPE html>
<html>

<head>
<style>
/*general stuff*/
body {
	line-height: 1;
	background-color: rgba(171, 80, 22, 0.80);
  background-image: url(https://suunn.nl/images/spaerkleys.png) ;
  width: 850px;
  padding: 100px;
  overflow: auto;
  color: rgba(255, 255, 255, 1);
}

header {
  text-align: center;
  background: rgba(25, 21, 90, 0.82);
  border: 20px rgba(213, 82, 0, 1);
  border-style: solid;
  border-radius: 5px;
}

main{ 
  text-align: left;
  margin: 20px;
  margin-left: 80px;
}

section {
  background-color: rgba(171, 80, 22, 0.90);
  border: 2px solid red;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 9px;
  width: 500px;
} 

nav{
  text-align: right;
  background-color: rgba(25, 21, 90, 0.82);
  border: 2px solid red;
  border-radius: 5px;
  position: relative;
  width: 200px;
  float: right;
  padding: 3px;
}

p{
	font-size: 110%;
	line-height: 125%;
	background-color: rgba(171, 166, 25, 0.71);
	outline: 2px solid red;
	margin-bottom: 10px;
}

ul{
        list-style-type: none;
	line-height: 125%;
	padding-left: 20px;
        padding-right: 20px;
}

iframe{ 
  width: 100%;
}


/* link color info*/

a:link {
  color: rgba(255, 255, 255, 1);
}

a:visited {
  color: rgba(145, 213, 212, 1);
}

a:hover {
  color: rgba(255, 117, 38, 1);
}

a:active {
  color: rgba(255, 117, 38, 1);
}

.trooper{
  display: flex;
  width: 25%;
}

.boom{
  background-color: #996d06;
  background-image: url(https://suunn.nl/images/kaboom.gif);
  opacity: 0.6;
  height: 500px;
  width: 200px;
  position: fixed;
  left: 30px;
  top: 10px;
}
.clancker{
  height: 500px;
  width: 200px;
  position: absolute;
  left: 750px;
  top: 900px;
}

.swmeme{
  opacity: 0.8;
  position: fixed;
  left: 80%;
  top: 200px;
}

.anakin{
  height: 200px;
  width: 200px;
  position: absolute;
  left: 720px;
  top: 1200px;
}

</style>

    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Suunn's 212th</title>
 
</head>
  
<body>

<header>
  <img src="https://suunn.nl/images/amongus.gif" style="width: 100%;">
  <h1> The 212th Batallion </h1>
  <img src="https://suunn.nl/images/amongus.gif" style="width: 100%;"> 
  </header>
  
  <div class="boom">
    </div>
    
  <div class="swmeme">
    <img src="https://suunn.nl/images/brotherz.jpg" style="width: 100%;">
    </div>
  
  <div class ="clancker">
    <img src="https://suunn.nl/images/shutup-meatbag.gif" style="width: 100%;">
    <a href="https://tenor.com/view/shutup-meatbag-clanka-clanker-b1-gif-19643340">Shutup Meatbag GIF</a>
    </div> 
    
  <div class="anakin">
    <video controls>
    <source src="https://suunn.nl/images/anakinfoot.mp4" type="video/mp4">
    Your browser does not support the video tag.
      </video>
    </div>
    
<main>


  <nav> 
      <ul>
    <li><a href="https://suunn.nl/"><img src="https://suunn.nl/images/home.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/blog.html"><img src="https://suunn.nl/images/blog.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/art.html"><img src="https://suunn.nl/images/my%20art.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/guestbook.html"><img src="https://suunn.nl/images/guestbook.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/ascend.html"><img src="https://suunn.nl/images/ascend.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/inkopolis.html"><img src="https://suunn.nl/images/inkopolis.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/crystal.html"><img src="https://suunn.nl/images/crystal.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/212th.html"><img src="https://suunn.nl/images/212th.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/hell.html"><img src="https://suunn.nl/images/hell.gif" style="height: 30px;"></a></li>
    </ul>
  
    <a href="https://youtube.com/playlist?list=PL9l8xgYOxEyu_sraMOrE1FjjzZgG440w2&si=zRonRHfX3LOvTUdg" target="_blank"><img src="https://suunn.nl/images/watdidudo.gif" style="width: 100%;"></a>
  </nav>

<section>

    <h1>I am a big fan of clone troopers.</h1>
    <p><img src="https://suunn.nl/images/ECHOOOO.png" style="width: 100%;"></p> 
    <p>I like them in the clone wars, I like them in the movies, I like them <em>everywhere.</em></p>
    
  </section>
  
  <section>
    <h2>My favourite clone troopers</h2>
    <h4>These are my favourite clone troopers from The Clone Wars</h4>
    <p>The first clone trooper I'd like to mention is <strong>Cutup</strong>. Cutup is a clone trooper from the Domino training squad. You meet him first in season 1 episode 14, if I recall correctly, where he dies a gruesome death because he's eaten by an eel. He later "returns" in season 4 episode 1, clone cadets, where you learn his name and backstory. The other members of his squad are: Fives, Echo, Droidbait and Hevy.</p>
    <p>Another clone trooper I'd like to mention is <strong>Hardcase</strong>. He is a 501st ARC trooper that you meet during an episode called the defector. He passes away in the Umbara arc by blowing himself the FUCK up, but I greatly adore his chaotic energy anyways. Him and Fives are good friends. Some other clone troopers he interacts with are Dogma, Tup, Rex and <strong>Kix</strong></p>
    <p>Now <strong>Kix!</strong> I freaking LOVE <strong>Kix!!!</strong> He is a medic within the 501st battalion and you first meet him in the defector episode too. Where he takes care of Rex and orders him to stay in bed when he's hit and needs to recover. <strong>Kix</strong> is so damn cool because I say so. I think he's just the best fucking clone out there and I would like him to get all the awards all the time because he deserves all the awards all the time because he's just THAT cool. Source? I SAID SO. I win. <strong>Kix</strong> for the fucking win. <strong>Kix</strong> deserves the world.</p>
    
  </section>
  
  <section>

    <h2>Because I am such a big fan, I have made my own little guy, too!</h2>

    <h3>Meet CT-7703, otherwise known as Sun:</h3>
      <div class="trooper">
    <img src="https://suunn.nl/images/Suunn_Helmet_byWaxer.png" style="width: 100%;">
    <img src="https://suunn.nl/images/suntrooper2.png" style="width: 100%;">
    <img src="https://suunn.nl/images/medic.png" style="width: 100%;">
    <img src="https://suunn.nl/images/ARC SUN.png" style="width: 100%;">
    </div>
    <p> This clone trooper is a part of the 212th battalion, under command of Clone Commander Cody and Jedi General Kenobi. He is a medic, mostly, and usually runs around the field applying medpacks, but has aspirations to become a proper ARC trooper someday. </p>

    <img src="https://suunn.nl/images/CloneCreator.jpeg" style="width: 100%;">
    <h4> This is a little overvieuw of his full armor. </h4>
    
    </section>
    
    <section>
    <p>The clone trooper above could only be made because I joined a star wars battlefront discord server recently. We play star wars battlefront together and emulate playing as if it's a milsim.</p>
    </section>
    
    <section>
    <iframe src="https://suunn.nl/memes.html" height="1000" title="star wars memes"></iframe>
    </section>
    
    </main>
</body>


</html>
