<html>
<head>
<style>
/*general stuff*/
body {
	line-height: 1;
	background-color: rgba(171, 80, 22, 0.80);
  background-image: url(https://suunn.nl/images/spaerkleys.png) ;
  width: 850px;
  padding: 100px;
  overflow: auto;
  color: rgba(255, 255, 255, 1);
}

header {
  text-align: center;
  background: rgba(25, 21, 90, 0.82);
  border: 20px rgba(213, 82, 0, 1);
  border-style: solid;
  border-radius: 5px;
  margin-bottom:20px;
}

main{ 
  text-align: left;
  margin: 20px;
  margin-left: 80px;
}

section {
  background-color: rgba(171, 80, 22, 0.90);
  border: 2px solid red;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 9px;
  width: 500px;
} 

nav{
  text-align: right;
  background-color: rgba(25, 21, 90, 0.82);
  border: 2px solid red;
  border-radius: 5px;
  position: relative;
  width: 200px;
  float: right;
  padding: 3px;
}

p{
	font-size: 110%;
	line-height: 125%;
	background-color: rgba(171, 166, 25, 0.71);
	outline: 2px solid red;
	margin-bottom: 10px;
}

ul{
        list-style-type: none;
	line-height: 125%;
	padding-left: 20px;
        padding-right: 20px;
}

iframe{ 
  width: 100%;
}



/* link color info*/

a:link {
  color: rgba(255, 255, 255, 1);
}

a:visited {
  color: rgba(145, 213, 212, 1);
}

a:hover {
  color: rgba(255, 117, 38, 1);
}

a:active {
  color: rgba(255, 117, 38, 1);
}

</style>
     <title>Suunn's Art</title>
</head>
<body>

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('suunn_shine', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#f45d22',
    'floating-chat.donateButton.text-color': '#fff'
  });
  </script>

<header>
<h1>Suunn's Art</h1>
</header>

  <nav> 
      <ul>
    <li><a href="https://suunn.nl/"><img src="https://suunn.nl/images/home.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/blog.html"><img src="https://suunn.nl/images/blog.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/art.html"><img src="https://suunn.nl/images/my%20art.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/guestbook.html"><img src="https://suunn.nl/images/guestbook.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/ascend.html"><img src="https://suunn.nl/images/ascend.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/inkopolis.html"><img src="https://suunn.nl/images/inkopolis.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/crystal.html"><img src="https://suunn.nl/images/crystal.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/212th.html"><img src="https://suunn.nl/images/212th.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/hell.html"><img src="https://suunn.nl/images/hell.gif" style="height: 30px;"></a></li>
    </ul>
  </nav>
<main>


 <section>
  <h2> Suunn's commissions </h2>
    <p> <strong>My commissions are currently open!</strong>
      <br> Check them out on my Ko-Fi! (Click Image below.)
      <br> <a href="https://ko-fi.com/suunn_shine" target="_blank">
        <img src="https://suunn.nl/images/kofi.png" style="width:100%;border-radius:5px;"></a>
      <br>Alternatively, you can also donate to me.
      <br><iframe id='kofiframe' src='https://ko-fi.com/suunn_shine/?hidefeed=true&widget=true&embed=true&preview=true' style='border:none;width:98%;padding:4px;background:#f9f9f9;border-radius:5px;' height='712' title='suunn_shine'></iframe></p>
 </section>

 <section>
  <h2> Further Social Medias </h2>
   <ul>
    <dt><a href="https://twitter.com/Suunn_Shine" target="_blank">My Twitter</a></dt>
    <dd> My Twitter isn't the most active. I often post about pony events and around pony events. You'll likely see me post only if I either just attended an event, or am about to attend one.</dd>
    <dt><a href="https://www.instagram.com/suunn.comics" target="_blank">My instagram</a>
    <dd> My Instagram is active with doodles and similar antics. I post a lot of traditional sketches and occasional digital work. Alternatively to clicking the link, scan this QR code! <img src="https://suunn.nl/images/suunn.comics_qr.png" style="width:100%;"></dd>
    <dt><a href="https://solluxxzz.tumblr.com/" target="_blank">My Tumblr</a></dt>
    <dd> My Tumblr isn't really a place where any art is posted, I mostly repost cool posts I collect! But if you're curious about my interests, it's a good place to start. </dd>
    <dt><a href="https://toyhou.se/SuunnShine" target="_blank">My Toyhouse</a></dt>
    <dd> My Toyhouse isn't really in use, but I could technically post my characters on here. Who knows if I will! I added it partially so I stop forgetting about it myself haha.</dd>
   </ul>
 </section>

</body>
</html>
