<!DOCTYPE html>
<html>

<head>
<style>
/*general stuff*/
body {
	line-height: 1;
	background-color: rgba(171, 80, 22, 0.80);
  background-image: url(https://suunn.nl/images/spaerkleys.png) ;
  width: 850px;
  padding: 100px;
  overflow: auto;
  color: rgba(255, 255, 255, 1);
}

header {
  text-align: center;
  background: rgba(25, 21, 90, 0.82);
  border: 20px rgba(213, 82, 0, 1);
  border-style: solid;
  border-radius: 5px;
}

main{ 
  text-align: left;
  margin: 20px;
  margin-left: 80px;
}

section {
  background-color: rgba(171, 80, 22, 0.90);
  border: 2px solid red;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 9px;
  width: 500px;
} 

nav{
  text-align: right;
  background-color: rgba(25, 21, 90, 0.82);
  border: 2px solid red;
  border-radius: 5px;
  position: relative;
  width: 200px;
  float: right;
  padding: 3px;
}

p{
	font-size: 110%;
	line-height: 125%;
	background-color: rgba(171, 166, 25, 0.71);
	outline: 2px solid red;
	margin-bottom: 10px;
}

ul{
        list-style-type: none;
	line-height: 125%;
	padding-left: 20px;
        padding-right: 20px;
}

iframe{ 
  width: 100%;
}



/* link color info*/

a:link {
  color: rgba(255, 255, 255, 1);
}

a:visited {
  color: rgba(145, 213, 212, 1);
}

a:hover {
  color: rgba(255, 117, 38, 1);
}

a:active {
  color: rgba(255, 117, 38, 1);
}
</style>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ascend</title>
 
</head>
  
<body>



<header>
  <h1> So, what do you know about Homestuck? </h1>
</header>
    
<main>

  <nav> 
      <ul>
    <li><a href="https://suunn.nl/"><img src="https://suunn.nl/images/home.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/blog.html"><img src="https://suunn.nl/images/blog.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/art.html"><img src="https://suunn.nl/images/my%20art.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/guestbook.html"><img src="https://suunn.nl/images/guestbook.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/ascend.html"><img src="https://suunn.nl/images/ascend.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/inkopolis.html"><img src="https://suunn.nl/images/inkopolis.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/crystal.html"><img src="https://suunn.nl/images/crystal.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/212th.html"><img src="https://suunn.nl/images/212th.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/hell.html"><img src="https://suunn.nl/images/hell.gif" style="height: 30px;"></a></li>
    </ul>
  
  </nav>
<section>
 <p> There's many things I could tell you about Homestuck, truth be told, but I don't particularly care for the majority of them.
<br> sure my classpect is interesting, sure the lore is deep, but what if I only tell you about the things I care about!
<br> so let,s talk. About the things I care about. :) </p>
</section>
<section>
 <h2> Fantroll(s)!</h2>
</section>
<section>
 <h2> MY classpect</h2>
</section>
<section>
<h2> Favorite characters?</h2>
</section>
<section>
<h2> Silly Roleplay anecdotes!</h2>
</section>
<section>
<p style="text-align:center;"> OwO Work in progress OwO</p> 
<img src="https://suunn.nl/images/construction.gif" style="display: block; margin-left: auto; margin-right: auto;">
 
  </section>
  
    
    </main>
</body>


</html>
