<html>
<head>
<style>
/*general stuff*/
body {
	line-height: 1;
	background-color: rgba(171, 80, 22, 0.80);
  background-image: url(https://suunn.nl/images/spaerkleys.png) ;
  width: 850px;
  padding: 100px;
  overflow: auto;
  color: rgba(255, 255, 255, 1);
}

header {
  text-align: center;
  background: rgba(25, 21, 90, 0.82);
  border: 20px rgba(213, 82, 0, 1);
  border-style: solid;
  border-radius: 5px;
  margin-bottom: 20px;
}

main{ 
  text-align: left;
  margin: 20px;
  margin-left: 80px;
}

section {
  background-color: rgba(171, 80, 22, 0.90);
  border: 2px solid red;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 9px;
  width: 500px;
} 

nav{
  text-align: right;
  background-color: rgba(25, 21, 90, 0.82);
  border: 2px solid red;
  border-radius: 5px;
  position: relative;
  width: 200px;
  float: right;
  padding: 3px;
}

p{
	font-size: 110%;
	line-height: 125%;
	background-color: rgba(171, 166, 25, 0.71);
	outline: 2px solid red;
	margin-bottom: 10px;
        padding: 10px;
}

ul{
        list-style-type: none;
	line-height: 125%;
	padding-left: 20px;
        padding-right: 20px;
}

iframe{ 
  width: 100%;
}



/* link color info*/

a:link {
  color: rgba(255, 255, 255, 1);
}

a:visited {
  color: rgba(145, 213, 212, 1);
}

a:hover {
  color: rgba(255, 117, 38, 1);
}

a:active {
  color: rgba(255, 117, 38, 1);
}

</style>
     <title>suunn's blog</title>
</head>
<body>




<header>
  <h1>Welcome to my Blog!<h1>
</header>

  <nav> 
      <ul>
    <li><a href="https://suunn.nl/"><img src="https://suunn.nl/images/home.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/blog.html"><img src="https://suunn.nl/images/blog.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/art.html"><img src="https://suunn.nl/images/my%20art.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/guestbook.html"><img src="https://suunn.nl/images/guestbook.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/ascend.html"><img src="https://suunn.nl/images/ascend.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/inkopolis.html"><img src="https://suunn.nl/images/inkopolis.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/crystal.html"><img src="https://suunn.nl/images/crystal.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/212th.html"><img src="https://suunn.nl/images/212th.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/hell.html"><img src="https://suunn.nl/images/hell.gif" style="height: 30px;"></a></li>
  </nav>
<main>

<section>
 <h2>Time for an update!</h2>
  <p>Whew, it's really been a while, hasn't it. Let me catch you up. <br><br> So I applied to a few art schools and so far I've applied to four art schools and got declined from two. <br> Stressed about what the hell I was supposed to get my ass on if I didn't succeed in either, I've been searching for whatever course will warm my heart enough to follow it when I can't do what I desired. <br><br> So with a little guidance, I've been looking into what else I could possibly study. <br> One of the results is, unsurprisinly, ICT. <br> I've kind of sort of looked into it years ago, especially since it's something that's pretty interesting within my family as is, but I didn't think I'd return to it. <br> <br> Will update later. </p>
 <h6> February 12th 2024 </h6>
</section>

<section>
 <h2>I'm going to do it.</h2>
  <p>I've made up my mind. I'm really going to do it.<br><br> I'm dropping out of my current course and going to pour my energy into going to art school. <br><br> I liked what I was doing, but it was sapping my energy. It was like like "oh this is interesting huh nice" and not like "oh I love this and want to do it forever" which honestly, the latter is mega important if you're studying. <br><br> So I've decided to drop out and pour my energy into preparing for art school. Making a portfolio and everything! It's gonna be awesome. I hope. Wish me luck!</p/
 <h6> December 14th 2023 </h6>
</section>

 <section>
   <h2>Christmas is coming!</h2>
    <p>Today we built the christmas tree! The house is lookin snazzy again. It always feels warmer with lights like these cheering up the place.<img src="https://suunn.nl/images/kringlefuck.gif" style="border-radius: 5px;"> It's also been snowing, which is kind of rare in the Netherlands. I hope the snow doesn't get bad, though.</p>
   <h6> December 3rd 2023 </h6>
 </section>

 <section>
      <h5>This is my next section, which is about...</h5>
      <h2><img src="https://suunn.nl/images/dogs.gif"></h2>
      <p>This is the coolest friggin dog. <img src="https://suunn.nl/images/r2d2.png" style="width: 100%;"></p>
        <ul>
      <li>He listens</li>
      <li>He screeches</li>
      <li>He's perfect</li>
    </ul>  
    <h6> November 27th 2023 </h6> 
  </section>  

</body>
</html>
