<!DOCTYPE html>
<html>

  <head>
  
  <style>
body {
	line-height: 1;
	background-color: rgba(171, 80, 22, 0.80);
  background-image: url(https://suunn.nl/images/spaerkleys.png) ;
  width: 850px;
  padding: 100px;
  overflow: auto;
  color: rgba(255, 255, 255, 1);
}

header {
  text-align: center;
  background: rgba(25, 21, 90, 0.82);
  border: 20px rgba(213, 82, 0, 1);
  border-style: solid;
  border-radius: 5px;
  margin: 20px;
}

main{ 
  text-align: left;
  margin: 20px;
  margin-left: 80px;
}

section {
  background-color: rgba(171, 80, 22, 0.90);
  border: 2px solid red;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 9px;
  width: 500px;
} 

nav{
  text-align: right;
  background-color: rgba(25, 21, 90, 0.82);
  border: 2px solid red;
  border-radius: 5px;
  position: relative;
  width: 200px;
  float: right;
  padding: 3px;
}

p{
	font-size: 110%;
	line-height: 125%;
	background-color: rgba(171, 166, 25, 0.71);
	outline: 2px solid red;
	margin-bottom: 10px;
}

ul{
        list-style-type: none;
	line-height: 125%;
	padding-left: 20px;
        padding-right: 20px;
}

iframe{ 
  width: 100%;
}



/* link color info*/

a:link {
  color: rgba(255, 255, 255, 1);
}

a:visited {
  color: rgba(145, 213, 212, 1);
}

a:hover {
  color: rgba(255, 117, 38, 1);
}

a:active {
  color: rgba(255, 117, 38, 1);
}
  
  </style>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suunn's guestbook</title>

  </head>
  <body>



  <header>
    
    <h1><img src="https://suunn.nl/images/thanks.gif" style="height: 40px;"> The Guestbook! <img src="https://suunn.nl/images/thanks.gif" style="height: 40px;"></h1>
    
    </header>
    
      <nav> 
      <ul>
    <li><a href="https://suunn.nl/"><img src="https://suunn.nl/images/home.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/blog.html"><img src="https://suunn.nl/images/blog.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/art.html"><img src="https://suunn.nl/images/my%20art.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/guestbook.html"><img src="https://suunn.nl/images/guestbook.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/ascend.html"><img src="https://suunn.nl/images/ascend.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/inkopolis.html"><img src="https://suunn.nl/images/inkopolis.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/crystal.html"><img src="https://suunn.nl/images/crystal.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/212th.html"><img src="https://suunn.nl/images/212th.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/hell.html"><img src="https://suunn.nl/images/hell.gif" style="height: 30px;"></a></li>

    </ul>
    <p> Honorable mention guestbook post, originally posted by Enki (28/11/23) </p>
    <img src="https://suunn.nl/images/minecraft.png" style="width: 100%;">
    <p> Wonderful meme originally made by FakkaJohan (29/11/23) </p>
    <img src="https://suunn.nl/images/meme1.jpeg" style="width: 100%;">
  </nav>
  <main>
  <section>

 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%245XSYH9wsKPmnrg5f1xMXa%2F"+"&opts=16798&num=10&ts=1701182698444");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>

    </section>
    </main>
  </body>
</html>
