<!DOCTYPE html>
<html>
<head>
<style>
/*general stuff*/
body {
	line-height: 1;
	background-color: black;
  background-image: url(https://suunn.nl/images/fire.gif);
  width: 850px;
  padding: 100px;
  overflow: auto;
}

header {
  text-align: center;

}

main{ 
  text-align: left;
  margin: 20px;
  margin-left: 80px;
}

section {
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 9px;
  width: 500%;
} 

nav{
  text-align: right;
  background-color: rgba(25, 21, 90, 0.82);
  border: 2px solid red;
  border-radius: 5px;
  position: relative;
  width: 200px;
  float: right;
  padding: 3px;
}

p{
	font-size: 110%;
	line-height: 125%;
	margin-bottom: 10px;
}

ul{
  list-style-type: none;
	line-height: 125%;
	padding-left: 20px;
  padding-right: 20px;
}



/* link color info*/

a:link {
  color: black;
}

a:visited {
  color: rgba(145, 213, 212, 1);
}

a:hover {
  color: rgba(255, 117, 38, 1);
}

a:active {
  color: rgba(255, 117, 38, 1);
}

</style>


    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Suunn's Hell</title>
 
</head>
  
<body>



<header>
  <h1> HELL </h1>
  </header>
  
<main>

  <nav> 
      <ul>
    <li><a href="https://suunn.nl/"><img src="https://suunn.nl/images/home.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/blog.html"><img src="https://suunn.nl/images/blog.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/art.html"><img src="https://suunn.nl/images/my%20art.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/guestbook.html"><img src="https://suunn.nl/images/guestbook.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/ascend.html"><img src="https://suunn.nl/images/ascend.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/inkopolis.html"><img src="https://suunn.nl/images/inkopolis.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/crystal.html"><img src="https://suunn.nl/images/crystal.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/212th.html"><img src="https://suunn.nl/images/212th.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/hell.html"><img src="https://suunn.nl/images/hell.gif" style="height: 30px;"></a></li>

    </ul>
  </nav>

<section>

  <a href="https://youtu.be/uSrfQGyJHFE" target="_blank"><p style="text-align:center;"> Burn. </p></a>
    
    </section>
    
    </main>
</body>


</html>
