<!DOCTYPE html>
<html>

<head>

<meta property="og:type" content="website">
<meta property="og:title" content="Suunn's cool website" />
<meta property="og:description" content="A cool website with Suunn's art info and Star Wars nerd knowledge. As well as a few other hobbies!" />
<meta property="og:url" content="https://suunn.nl" />
<meta property="og:image" content="https://suunn.nl/images/spaerkleys.png" />

<style>
/*general stuff*/
body {
	line-height: 1;
	background-color: rgba(171, 80, 22, 0.80);
  background-image: url(https://suunn.nl/images/spaerkleys.png) ;
  width: 850px;
  padding: 100px;
  overflow: auto;
  color: rgba(255, 255, 255, 1);
}

header {
  text-align: center;
  background: rgba(25, 21, 90, 0.82);
  border: 20px rgba(213, 82, 0, 1);
  border-style: solid;
  border-radius: 5px;
}

main{ 
  text-align: left;
  margin: 20px;
  margin-left: 80px;
}

section {
  background-color: rgba(171, 80, 22, 0.90);
  border: 2px solid red;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 9px;
  width: 500px;
} 

nav{
  text-align: right;
  background-color: rgba(25, 21, 90, 0.82);
  border: 2px solid red;
  border-radius: 5px;
  position: relative;
  width: 200px;
  float: right;
  padding: 3px;
}

p{
	font-size: 110%;
	line-height: 125%;
	background-color: rgba(171, 166, 25, 0.71);
	outline: 2px solid red;
	margin-bottom: 10px;
}

ul{
        list-style-type: none;
	line-height: 125%;
	padding-left: 20px;
        padding-right: 20px;
}

iframe{ 
  width: 100%;
}



/* link color info*/

a:link {
  color: rgba(255, 255, 255, 1);
}

a:visited {
  color: rgba(145, 213, 212, 1);
}

a:hover {
  color: rgba(255, 117, 38, 1);
}

a:active {
  color: rgba(255, 117, 38, 1);
}

.democracy{
  background-color: #996d06;
  background-image: url(https://suunn.nl/images/PURE%20DEMOCRACY.png);
  opacity: 0.6;
  height: 500px;
  width: 600px;
  position: fixed;
  left: 65%;
} 

.rtdt{
  height: 500px;
  width:600px;
  position: absolute;
  top: 257px;
  left: 100px;

}

</style>

<title>Suun's home</title>
</head>

<body>


  <header>
      <h1><img src="https://suunn.nl/images/eye.png" height="25"> Suunn's SICKASS website if you even care.</h1>
      
</header>

  <div class="democracy">
    </div>
  
  <div class="rtdt">
    <a href="https://youtu.be/X3Hqdjg5iXY?si=5GOevr6gw-c2eILB" target="_blank">
    <img src="https://suunn.nl/images/r2d2.png" height="100">
    </a>
    </div>
 
<main>
  <nav> 
      <ul>
    <li><a href="https://suunn.nl/"><img src="https://suunn.nl/images/home.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/blog.html"><img src="https://suunn.nl/images/blog.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/art.html"><img src="https://suunn.nl/images/my%20art.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/guestbook.html"><img src="https://suunn.nl/images/guestbook.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/ascend.html"><img src="https://suunn.nl/images/ascend.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/inkopolis.html"><img src="https://suunn.nl/images/inkopolis.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/crystal.html"><img src="https://suunn.nl/images/crystal.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/212th.html"><img src="https://suunn.nl/images/212th.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/hell.html"><img src="https://suunn.nl/images/hell.gif" style="height: 30px;"></a></li>
    <li><a href="https://suunn.nl/lightmode.html"><p style= "background-color:white; color:black;">Lightmode</p></a></li>
    </ul>
  </nav>
  
  <section>
    <h2> This is my cool friggin website </h2>
    <p> I worked very hard to create this website. From learning html and css from scratch to doing some minor editing and arting to create the background. This is my little hole of the internet now. I made this, and that feels awesome. Feel free to explore! </p>
    <p> For the goofs among you wondering, yes it's shitty on purpose. I think it's fucking fun and cool and like. Ironic maybe. Real shit! Plus it invokes a sense of nostalgia in a lot of you, which is awesome. </p>
 <h6 style="color:rgba(255, 255, 255, 0.49); text-align:center;"> Last updated 12th of February 2024 </h6>
  </section>

  
  <section>
    <h2> Changelog! </h2>
      <dl>
    <dt> 12th of February 2024 </dt>
    <dd> Finally working a little bit again. Regained some motivaiton, yahoo!</dd>
    <dt> 3rd of December 2023 </dt>
    <dd> Moved some stuff around, added a blog section and an Art section. </dd>
    <dt> 30th of November 2023 </dt>
    <dd> In all honesty, the standardization of specific sizes might have made the site accidentally more mobile friendly. Task failed :( Anyways, I added custom error pages today! Go ahead and try to find them, at least the 404 should be easy. Might add more today.</dd>
    <dt> 29th of November 2023 </dt>
    <dd> Made the website less mobile friendly at the repeated fact that it was "mobile unfriendly" (it's not neccesarily less mobile friendly, it just is more pc/bigger screen friendly.) </dd>
    <dt> 28th of November 2023 </dt>
    <dd> Worked about 5 hours to add a guestbook, 212th battalion page, Hell page, lightmode and barebones for the homestuck page, Splatoon and MLP pages!</dd>
    <dt> 27th of November 2023 </dt>
    <dd> Theme was created for the website. </dd>
    <dt> 22nd of November 2023 </dt>
    <dd> Webpage was created </dd>
  </dl>
  
  </section>

<section>
<h1 id="wires">Why eating wires is actually good for specifically me, Suunn/Mika.</h1>
<p>It's really good for me to eat wires because it's good and tasty and cool and sexy and stuff.</p>
</section>

  </main>

</body>
 
</html>